﻿<html ng-app="fs">
<head>


    <title>Manager</title>
    <link href="/Content/bootstrap/bootstrap.min.css" rel="stylesheet" />
    <link href="/Content/ng-grid.min.css" rel="stylesheet" />
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/font-awesome/4.5.0/css/font-awesome.min.css">
    <link href="/Content/Site.css" rel="stylesheet" />

    <script src="/Scripts/angular.min.js"></script>
    <script src="/Scripts/angular-resource.min.js"></script>
    <script src="/Scripts/angular-route.min.js"></script>
    <script src="/Scripts/angular-touch.min.js"></script>

    <script src="/Scripts/jquery-1.8.2.min.js"></script>
    <script src="/Scripts/bootstrap.min.js"></script>
    <script src="/Scripts/ng-grid.js"></script>
    <script src="/Scripts/ui-bootstrap-tpls-0.12.1.min.js"></script>

    <script src="/js/fuel-module.js"></script>
    <script src="/js/services.js"></script>
    <script src="/js/managerControllers.js"></script>


    <meta name="viewport"
          content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=no" />


</head>
<body>
    <div class="container-fluid">
        <div class="row">
            <div class="navbar navbar-default">
                <div class="navbar-header">
                    <button type="button" class="navbar-toggle collapsed" data-toggle="collapse" data-target="#navbar-collapse-1">
                        <span class="sr-only">Toggle navigation</span>
                        <span class="icon-bar"></span>
                        <span class="icon-bar"></span>
                        <span class="icon-bar"></span>
                    </button>
                        <ul class="nav navbar-nav">
                            <li><span class="navbar-brand"><a href="/manager">Manager</a></span></li>
                        </ul>
                </div>
                <div class="collapse navbar-collapse" id="navbar-collapse-1">
                    <ul class="nav navbar-nav">

                        <li><a href="/manager/categories">Fuel Categories &amp; Choices</a></li>
                        <li><a href="/manager/defaultChoices">Default Choices</a></li>
                        <li>
                            <a href="#" class="dropdown-toggle" data-toggle="dropdown">Reports <span class="caret"></span></a>
                            <ul class="dropdown-menu" role="menu">
                                <li><a href="/manager/dailyReport">Daily</a></li>
                                <li><a href="/manager/weeklyReport">Weekly</a></li>
                            </ul>
                        </li>
                        <li>
                            <a href="/manager/allSnacks">All Snacks</a>
                        </li>
                        <li>
                            <a href="/manager/settings">Settings</a>
                        </li>
                    </ul>
                </div>
            </div>
        </div>
        <div ng-view></div>
       

    </div>
</body>
</html>